# io.u2ware.examples.rest

./: Compose.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/backend/: Application.java  ApplicationRestConfig.java  ApplicationSecurityConfig.java  ApplicationStompConfig.java  ApplicationWebConfig.java
src/main/java/backend/api/items/: ItemHandler.java
src/main/java/backend/api/oauth2/: OAuth2Endpoints.java  OAuth2Service.java
src/main/java/backend/api/users/: UserHandler.java  UserService.java
src/main/java/backend/domain/: Bar.java  Foo.java  Item.java  User.java
src/main/java/backend/domain/auditing/: AuditedAuditor.java
src/main/java/backend/domain/properties/: AttributesSetConverter.java  CryptoConverter  CryptoConverter.java
src/main/java/backend/stomp/room1/: Room1Handler.java
src/main/resources/: application.properties  public.pem
src/test/java/backend/: ApplicationSecurityTestConfig.java  ApplicationTests.java
src/test/java/backend/api/bars/: BarTests.java
src/test/java/backend/api/foos/: FooTests.java
src/test/java/backend/api/items/: ItemDocs.java  ItemTest.java
src/test/java/backend/api/oauth2/: Oauth2Docs.java  Oauth2Test.java  Oauth2Tests.java
src/test/java/backend/api/users/: UserTest.java
src/test/resources/frontend/: .env.build  .env.dev  index.html  package-lock.json  typed-router.d.ts
src/test/resources/frontend/src/assets/apis/: accounts.js  common.js  contents.js
src/test/resources/frontend/src/assets/locales/: ko.json
src/test/resources/frontend/src/assets/stores/: common.js  contents.js
src/test/resources/frontend/src/pages/: contents.vue  index.vue
src/test/resources/frontend/src/pages/contents/: foos.vue  items.vue  users.vue
